SuperBeerWorld/GamePage.xaml

<SwapChainBackgroundPanel
    x:Class="SuperBeerWorld.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SuperBeerWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <TextBlock FontSize="48" 
                       Margin="630,0,0,400"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center" 
                        Text="Welkom bij Super Beer World!"/>
            <TextBlock FontSize="48" 
                       Margin="0,100,0,300"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Text="Druk op start om te beginnen!"/>
        </Grid>

            <!--user information-->
            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                Margin="5">
                <TextBlock 
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name, ElementName=loginButton}"/>
            </StackPanel>
            

            <!-- login control -->
        <facebookControls:LoginButton 
                x:Name="loginButton" 
                Grid.Row="2" 
                HorizontalAlignment="Left"
                SessionStateChanged="OnSessionStateChanged" Width="400" Height="100" Margin="275,0,0,200" />
    </Grid>

</SwapChainBackgroundPanel>
